# Kuber_finaltask_Mephi

./: 1.docx  2.docx  readme.md
SentimentApplication/: Dockerfile  pom.xml
SentimentApplication/src/main/java/com/kmp/mephi/sentimentapplication/: SentimentApplication.java
SentimentApplication/src/main/java/com/kmp/mephi/sentimentapplication/controller/: SentimentController.java
SentimentApplication/src/main/resources/: application.yml
SentimentApplication/src/test/java/com/kmp/mephi/sentimentapplication/: SentimentApplicationTests.java
k8s/: deployment.yaml  hpa.yaml  service.yaml
